:root {
  --chats-block-header-height: 106px;
}

.chats-preview-block {
  width: 310px;
  height: 100vh;

  flex-shrink: 0;

  background: var(--color-white);

  border-right: 1px solid var(--color-grey-light);
}

.chats-preview-block-header {
  display: flex;
  height: var(--chats-block-header-height);

  padding: 21px 10px 14px;

  flex-direction: column;
  border-bottom: 1px solid var(--color-grey-light);
}

.search {
  width: 100%;
  padding: 10px;
  margin-top: 23px;
  text-align: center;

  border-radius: 5px;

  color: var(--color-grey);
  outline: none;
  background: var(--color-grey-light);
}

.chats-preview {
  height: calc(100vh - var(--chats-block-header-height));
  overflow-y: auto;
}

.chat {
  width: 100%;
}

