.avatar {
  position: relative;

  display: flex;

  width: 130px;
  height: 130px;

  margin: 0 auto;

  justify-content: center;
  align-items: center;

  cursor: pointer;

  border-radius: 50%;

  background: var(--color-grey-light);

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.avatar-overlay {
  display: flex;

  width: 130px;
  height: 130px;
  padding: 0 33px;

  justify-content: center;
  align-items: center;
  text-align: center;

  border-radius: 50%;

  background: var(--color-black);

  opacity: 0;
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.5;
  }

  &__text {
    color: var(--color-white);

    font-weight: 500;
    font-size: 13px;
    line-height: 14px;
  }
}
