.modal {
  display: flex;
  flex-direction: column;

  width: 510px;

  margin: 60px auto;
}

.name {
  width: 100%;

  margin-top: 20px;
  text-align: center;

  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
}

.info {
  width: 100%;

  margin-top: 60px;
}

.actions {
  width: 100%;

  margin-top: 50px;
}

.action_button {
  display: block;
  cursor: pointer;

  width: 100%;
  padding: 10px 0;

  color: var(--color-blue);

  font-weight: 500;
  font-size: 13px;
  line-height: 13px;

  &:not(:last-child) {
    border-bottom: 1px solid var(--color-grey-light);
  }

  &:last-child {
    color: var(--color-red);
  }
}
