@import "reset.pcss";
@import "variables.pcss";

@import "../components/Error/error-component.pcss";

html {
  font-family: "Inter", sans-serif;
  color: var(--color-black-light);
}

:global {
  .centered {
    display: flex;

    justify-content: center;
    align-items: center;
  }

  .full-screen {
    width: 100%;
    height: 100vh;
  }

  .form {
    display: flex;

    width: 340px;
    min-height: 460px;
    padding: 50px 30px 30px;

    flex-direction: column;
    justify-content: space-between;

    border-radius: 12px;

    background: var(--color-white);
    box-shadow: var(--box-shadow-medium);

    &__title {
      margin-bottom: 40px;

      font-size: 20px;
      line-height: 20px;
      font-weight: 500;

      text-align: center;
    }

    &__action-buttons {
      margin-top: 62px;
    }

    &__secondary-button {
      display: inline-block;
      width: 100%;

      margin-top: 14px;

      text-align: center;

      font-size: 11px;
      line-height: 11px;
    }
  }
}
