:root {
  --dialog-footer-height: 55px;
}
.new-message-panel {
  display: flex;

  height: var(--dialog-footer-height);

  padding: 10px 0;
  margin: 0 20px;

  align-items: center;

  border-top: 1px solid var(--color-grey-light);

  &__attach {
    margin-right: 10px;
  }

  input {
    width: 100%;
    padding: 10px 20px;

    border-radius: 30px;

    color: var(--color-grey);
    background: var(--color-grey-light);
    outline: none;

    font-weight: 500;
    font-size: 12px;
    line-height: 12px;

    border-bottom: none;
  }

  &__enter-button {
    display: flex;

    width: 28px;
    height: 28px;

    margin-left: 10px;

    justify-content: center;
    align-items: center;

    flex-shrink: 0;
    border-radius: 50%;

    color: var(--color-white);
    background: var(--color-blue);
  }
}
